pandora:
  enabled: true
  pandora_cmd: /usr/local/bin/pandora
  package: yandextank.plugins.Pandora
  config_content:
    pools:
      - id: GRPC
        gun:
          type: grpc
          target: grpc.av-cloudarch.site:443
          tls: true
        ammo:
          type: grpc/json
          file: ammo_208502cc-261d-4215-8d8f-2b6612e609f6
        result:
          type: phout
          destination: ./phout.log
        rps:
          duration: 180s
          type: line
          from: 1
          to: 1500
        startup:
          type: once
          times: 1500
    log:
      level: info
    monitoring:
      expvar:
        enabled: true
        port: 1234
uploader:
  api_address: loadtesting.api.cloud.yandex.net:443
  enabled: true
  job_dsc: grpc test
  job_name: '[pandora][config][grpc]'
  package: yandextank.plugins.DataUploader
  ver: '1.1'
cloudloader:
  enabled: false
  package: yandextank.plugins.CloudUploader
core: {}
